# =============================================================================== #
# Keybindings:                                                                    #
# =============================================================================== #
MBTN_LEFT       cycle pause
MBTN_RIGHT      cycle fullscreen
Enter           cycle fullscreen
SPACE           cycle pause
a               cycle audio
s               cycle sub
l               seek 5
h               seek -5
j               seek -60
k               seek 60
^               seek 0 absolute
c               quit-watch-later
C               quit
z               show-progress
r               add sub-pos -1
R               add sub-pos +1
t               add sub-pos +1
+               add video-zoom   0.5
=               add video-zoom   0.5
-               add video-zoom  -0.5
Ctrl+=          add video-scale-y +0.1
Ctrl+-          add video-scale-y -0.1
Ctrl+0          set video-scale-y 1.1
Ctrl+R          cycle_values video-rotate "90" "180" "270" "0"
Ctrl+r          cycle_values video-rotate "90" "180" "270" "0"
