# =============================================================================== #
# Gtk Lock Configurations:                                                        #
# =============================================================================== #
[main]
gtk-theme=Macro
modules=userinfo-module
time-format= %A, %b %d  %I:%M %p
[userinfo]
under-clock=true
image-size=128
