# =============================================================================== #
# Quality:                                                                        #
# =============================================================================== #
# --format "bestvideo[height<2160][ext=mp4]+bestaudio[ext=m4a]/bestvideo[height<2160]+bestaudio/best"
--format "bestvideo[ext=mp4]+bestaudio[ext=m4a]/bestvideo+bestaudio"

# =============================================================================== #
# Behavior:                                                                       #
# =============================================================================== #
--no-playlist

# =============================================================================== #
# Format:                                                                         #
# =============================================================================== #
--merge-output-format mp4

# =============================================================================== #
# Thumbnail:                                                                      #
# =============================================================================== #
--embed-thumbnail
--embed-metadata

# =============================================================================== #
# Subtitle:                                                                       #
# =============================================================================== #
--embed-subs
--write-auto-subs
--sub-langs "en.*"

# =============================================================================== #
# Download:                                                                       #
# =============================================================================== #
--downloader aria2c
--external-downloader-args aria2c:'-c -j 3 -x 3 -s 3 -k 1M'
--limit-rate=4M
--concurrent-fragments=3
--retries=5
--no-playlist
--console-title

# =============================================================================== #
# Silent:                                                                         #
# =============================================================================== #
--ignore-errors
--no-warnings
--quiet
--progress

# =============================================================================== #
# Filename:                                                                       #
# =============================================================================== #
--trim-filenames=60
--replace-in-metadata "title" "FULL SCENE" ""
--output "~/Videos/PROGRAMMING/%(uploader)s/%(playlist)s/%(playlist_index)s - %(title)s.%(ext)s"
