# =============================================================================== #
# Extract:                                                                        #
# =============================================================================== #
-x

# =============================================================================== #
# Format:                                                                         #
# =============================================================================== #
--audio-format mp3

# =============================================================================== #
# Quality:                                                                        #
# =============================================================================== #
--audio-quality 0
--format 'bestaudio'

# =============================================================================== #
# Behavior:                                                                       #
# =============================================================================== #
--no-playlist
--prefer-free-formats

# =============================================================================== #
# SponsorBlock:                                                                   #
# =============================================================================== #
--sponsorblock-remove default

# =============================================================================== #
# Thumbnail:                                                                      #
# =============================================================================== #
--embed-thumbnail
--embed-metadata

# =============================================================================== #
# Download:                                                                       #
# =============================================================================== #
--downloader aria2c
--external-downloader-args aria2c:'-c -j 3 -x 3 -s 3 -k 1M'
--limit-rate=4M
--concurrent-fragments=3
--retries=5
--no-playlist
--console-title

# =============================================================================== #
# Silent:                                                                         #
# =============================================================================== #
--ignore-errors
--no-warnings
--quiet
--progress

# =============================================================================== #
# Filename:                                                                       #
# =============================================================================== #
--trim-filenames=60
--replace-in-metadata "title" "FULL SCENE" ""
--output "~/Music/RAP/%(uploader)s/%(title)s.%(ext)s"
