# =============================================================================== #
# IMV options:                                                                    #
# =============================================================================== #
[options]
background = 0d0c0c
width = 1400
height = 800
overlay_font = JetBrainsMono Nerd Font:10
overlay_text_color = c5c9c5
overlay_text_alpha = e6
overlay_background_color = 0d0c0c
overlay_background_alpha = 90
overlay_position_bottom = true
scaling_mode = full
# =============================================================================== #
# IMV Binds:                                                                      #
# =============================================================================== #
[binds]
p = prev 1
n = next 1
